# Activity-1

./: pom.xml
src/main/java/com/act1/: Activity1Application.java
src/main/java/com/act1/controllers/: UserController.java
src/main/java/com/act1/models/: User.java
src/main/java/com/act1/service/: UserService.java
src/main/resources/: application.properties
src/main/web-app/WEB-INF/: LoginForm.jsp  Menu.jsp  RegisterForm.jsp
src/test/java/com/act1/: Activity1ApplicationTests.java
